name: Deploy na DockerHub

on:
  workflow_run:
    workflows: ["Testiranje projekta"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Predpostavljamo, da je Dockerfile v korenskem imeniku projekta
      - name: Build Docker image
        run: docker build -t tomibenko/vidv2 .

      - name: Log into registry
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }} registry.hub.docker.com
      # Predpostavljamo, da je DockerHub nastavljen kot remote za Docker
      - name: Push Docker image to DockerHub
        run: docker push tomibenko/vidv2
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
