name: Testiranje projekta

on:
  push:
    branches: [ main ]

jobs:
  check_tests:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Check if test scripts exist
        run: |
          if [ -d test ]; then
            ls test/*.py > test_scripts.txt
          else
            echo "Napaka: Testni skripti ne obstajajo" > napaka.txt
          fi
        shell: bash
        
      - name: Upload test scripts artifact
        if: success()
        uses: actions/upload-artifact@v4
        with:
          path: test_scripts.txt
          if-no-files-found: error

  run_tests:
    runs-on: ubuntu-latest
    needs: check_tests
    if: failure() != 'true'

    steps:
      - name: Download test scripts artifact
        uses: actions/download-artifact@v2
        with:
          name: test_scripts
          path: tests

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8  # Replace 'x' with the desired Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests
        run: |
          python test.py

      - name: Check for error file
        run: |
          if [ -f napaka.txt ]; then
            echo "Napaka: Pri preverjanju testov je prišlo do napake"
            exit 1
          fi
